<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<script src="js/artoo-latest.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js" integrity="sha384-THVO/sM0mFD9h7dfSndI6TS0PgAGavwKvB5hAxRRvc0o9cPLohB0wb/PTA7LdUHs" crossorigin="anonymous"></script>


<script src="js/html2pdf.bundle.min.js"></script>
<script src="js/qrcode.min.js"></script>

<script>
var getUrlValue = function(VarSearch){
    var SearchString = window.location.search.substring(1);
    var VariableArray = SearchString.split('&');
    for(var i = 0; i < VariableArray.length; i++){
        var KeyValuePair = VariableArray[i].split('=');
        if(KeyValuePair[0] === VarSearch){
            return KeyValuePair[1];
        }
    }
}


</script>

<!--<link rel="stylesheet" href="css/bookmark.css" /> -->


<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
  font-family: 'Roboto Mono';
}
.flexcontainer {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction:row;
}

.centerdiv {
}

#bookmark {
  background-repeat: no-repeat;
    width: 400px;
  position: relative;
}

.b_elem {
  position: absolute;
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: center;
  font-size: 0.9em;
}

#qrcode * {
  width: 170px; height: 170px; 
}

#bookmark_back img {
  max-width: 100%;
}


#cylibid { top: 168px; left: 55px}
#cylibid_id { top: 185px; left: 55px; }
#qrcode { top: 33px; left: 205px}
#mark-title { top: 271px; left: 50px}
#mark-authors { top: 385px; left: 50px}
#mark-publication { top: 477px; left: 50px}
#mark-source { top: 548px; left: 50px}
#mark-tags { top: 625px; left: 15px}

#cylibid { text-align: center; width: 100px;}
#cylibid_id { text-align: center; width: 100px;}
#mark-title {  height: 115px;  width: 340px;  text-align: left; }
#mark-authors {  height: 90px;  width: 340px;  text-align: left; }
#mark-publication {  height: 70px;  width: 340px;  text-align: left; }
#mark-source {  height: 53px;  width: 340px;  text-align: left; font-size: 0.8em; }
#mark-tags { width: 130px; height: 260px; font-size: 0.5em; align-items: flex-start; }


.booklist {
    height: 50vh;
    font-size: 0.8em;
    width: 400px;
    overflow: auto;
}

.book {
	border: 1px solid gray;
	cursor: pointer;
}

#loadinggif {
  position: absolute;
    z-index: 100;
      color: red;
        display:none;
}
#loadinggif img {
  max-width: 100%;
}
.loading #loadinggif {
  display: block !important;
}

  .save-pdf button {
			background-color: lightblue;
    font-weight: bold;
    font-size: 2em;

}


</style>

<!-- 
///////////////
CUSTOMIZE BELOW
/////////////// -->

<title>CYBERNETICS LIBRARY BOOKMARK GENERATOR</title>

</head>
<body>
  <div class="flexcontainer" id="app">
  <div class="uidiv">
    <!--<collection-selector :collections="collections"></collection-selector>-->
		<h2> 1. click a book title</h2>
    <book-selector :books="books" :thisbookid="thisbook.bookid" v-on:bookid-change=onBookidChange></book-selector>
    <save-pdf :thisbookid="thisbook.bookid" ></save-pdf>
  </div>
	<div class="centerdiv">
    <div id="bookmark" v-bind:class="{ loading: isLoading}">
      <div id="loadinggif">LOADING<img src="img/loading.webp" />LOADING PLZ BE PATIENT - IT TAKES 10 SECONDS</div>
      <div id="bookmark_back"><img src="img/slip_template.png" /></div>
      <div class="b_elem" id="cylibid">CYLIB-ID</div>
      <div class="b_elem" id="cylibid_id">{{ thisbook.bookid }}</div>
      <div class="b_elem" id="qrcode"></div>
      <div class="b_elem" id="mark-title">{{ thisbook.title }}</div>
      <div class="b_elem" id="mark-authors">{{ thisbook.author }}</div>
      <div class="b_elem" id="mark-publication">{{ thisbook.publication }}</div>
      <div class="b_elem" id="mark-source">Inter-Library Loan from the collection of: <br /><b>{{ thisbook.fromwhere}}</b></div>
      <div class="b_elem" id="mark-tags">{{ thisbook.tags }}</div>
    </div>
	</div>

</div>
<script>
/*
var cs = Vue.component('collection-selector', {
props: ["collections"],
data: function () {
  return {
    count: 0,
    collections: []
  }
},
methods: {
  collinc: function(inc) {
    this.count += inc;
    this.count += Object.keys(this.collections).length;
    this.count %= Object.keys(this.collections).length;
  }
},
template: `
<div>
  <div><button v-on:click=collinc(-1)>^</button><button v-on:click="collinc(1)">v</button></div>
  <div v-for="(value, key, index) in collections">
  <div v-if="index == count"><b>{{value}}</b></div>
  <div v-else>{{value}}</div>
  </div>
</div>  `
})
*/

var cs = Vue.component('book-selector', {
props: ["books", "thisbookid"],
data: function () {
  return {
    count: 0,
    books: [],
    thisbookid: 0
  }
},
methods: {
  booktitleclick: function(bookid) {
    this.$emit('bookid-change', bookid)
  },
},
template: `
<div class="book-selector">
  <div class ="booklist">
    <div class="book" v-for="(value, key, index) in books" v-on:click="booktitleclick(key)">
      <template v-if="key == thisbookid"><b>{{value.title}}</b></template>
      <template v-else>{{value.title}}</template>
    </div>
  </div>
</div>  `
})



var cs = Vue.component('save-pdf', {
props: ["thisbookid"],
data: function () {
  return {
    thisbookid: null
  }
},
methods: {
  savebookmarkpdf: function() {

		console.log("SAVING BOOKMARK AS PDF");

    var element = document.getElementById('bookmark');
    var filename = this.thisbookid + ".pdf"
    var opt = {
      margin:       [0,0],
      filename:     filename,
      image:        { type: 'jpeg', quality: 1 },
      html2canvas:  { scale: 3, letterRendering: true }, //, width: 360, height: 850},
      jsPDF:        { unit: 'px', format: [400, 965], orientation: 'portrait'}
    };

    var worker = html2pdf()
                    .from(element)
                    .set(opt)
                    .to('pdf')
                    .save(filename);


  },
},
template: `
<div class="save-pdf">
	<button v-on:click="savebookmarkpdf">2. Save As PDF</button>
</div>  `
})


var bm = new Vue({
  el: '#app',
  methods: {
    downloadData() {



      var self = this;
      self.$data.id = getUrlValue("bookid");
      var collectionid =  getUrlValue("collectionid");

      $.getJSON('/json/' + collectionid + '.json', function(d) {
          self.$data.books = _.keyBy(d.data.collection, 'bookid');
          self.$data.isLoading = false;
      });
/*
      var apiurl = "https://wrapapi.com/use/provolot/cyberlib/bookcollection/0.0.1?wrapAPIKey=tvvfebqLhJs8Ie9CIwlWB49SDsSdEjEA&collectionid=" + collectionid;
       $.ajax({
        type: 'GET',
        url: apiurl,
        success: function(d) {
          self.$data.books = _.keyBy(d.data.collection, 'bookid');
          self.$data.isLoading = false;
        }
      });
*/
    },
    onBookidChange(bookid) {
      console.log(bookid);
      this.thisbook = this.books[bookid];
    }
  },
  mounted() {
    this.downloadData()
    this.qr = new QRCode(document.getElementById("qrcode"));
  },
  updated() {

    this.qr.clear();
    this.qr.makeCode("https://library.cybernetics.social/checkout/" + this.$data.thisbook.bookid);

//    console.log(this.$data.id);
//    console.log("dho");

//    console.log($(".b_elem" ));
//    $(".b_elem" ).draggable();

  },
  data: {
    thisbook: {
      bookid: 0,
      title: "LOADING LOADING LOADING",
      author: "LOADING, LOADING",
      publication: "LOADING: LOADING LOADING, 2018",
      tags: "LOADING AND LOAIDNG",
      source: "LOADING LOADING",
    },
    collections: [],
    books: [],
    isLoading: true,
    qrcode: null
  }
})
</script>
</body>
</html>




