<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" rel="stylesheet">
<link href="/static/fonts/Steps-Mono.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>

<!-- 
///////////////
CSS
///////////////
 -->

<style type="text/css">
html {
  height: 100%;
}

body {
  font-family: 'Roboto Mono', 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background: linear-gradient(306deg, rgb(207, 210, 53) 0%, #13a0c5 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
a, a:visited {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: underline;
  color: #224ADE;
}
.bodycontainer {
}
#plot_container {
  margin: 40px 20px;
}
.header {
  margin: 30px 0px;
  text-align: center;
}
.header_title {
    margin-top: 10px;
    font-size: 1.2em;
}
.footer    {
    margin:30px 0px 30px 30px;
    color:grey;
}
.logo {
  max-width: 200px;
}

#plot_circle {
  background: url("/static/cybernetics_plot_circle_white.png");
  background-repeat: no-repeat;
  background-size: contain;
  margin: auto;
  width: 80vw;
  max-width: 300px;
  height: 80vw;
  max-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#plot_title {
  margin-top: 5px;
  width: 85%;
  margin: auto;
  font-size: 2.0em;
  line-height: 1.15em;
  color: white;
  font-weight: bold;
}
.plot {
  padding-top: 10px;
}
.plot .title {
  font-size: 1.0em;
  line-height: 1.25em;
  margin-bottom: 10px;
}
.plot .publication {
  font-size: 1.0em;
  margin-bottom: 10px;
}
.plot .author {
  font-size: 1.1em;
  margin-bottom: 10px;
}
.plot .source {
  margin-bottom: 10px;
}
.fullframe iframe {
	border: none;
  width: 100%;
  height: 3000px;
  overflow: hidden;
}
</style>

<!-- 
///////////////
HTML
///////////////
 -->

<title>CYBERNETICS LIBRARY</title>
</head>


<body>

<div class="bodycontainer">

  <div id="plot_container">

    <div class="header">
      <div id="plot_circle">
        <div id="plot_title">${plotdata.name}</div>
      </div>
      <div class="header_title"><b>Book Checkouts</b> (in reverse chronological order):</div>
    </div>


    <div class="book" v-for="book in plotdata.books" >
      <div class="plot">
        <div class="title">&#8594; <a :href='"/checkout/" + book.book_id'>${book.book_id}</a></div>
      </div>
    </div>


  </div>

  <div class="footer">
  </div>

</div>




<script>
var plotid = "{{plotid}}";  //filled in by Flask
console.log("plotid: " + plotid);
var urlHost = window.location.href.split('/').slice(0, 3).join('/');
var urlHost = "https://library.cybernetics.social";
var apiURL = urlHost + "/plot/" + plotid;
app = new Vue({
  el: '#plot_container',
  delimiters: ['${', '}'], // so that it doesn't clash with flask's templating language
  data: {
    plotdata: {}
  },
  created: function () {
    this.fetchData();
  },
  beforeDestroy: function() {
  },
  methods: {
    fetchData: function () {
      var xhr = new XMLHttpRequest()
      var self = this
      xhr.open('GET', apiURL)
      xhr.onload = function () {
        self.plotdata = JSON.parse(xhr.responseText)[plotid];
        console.log("Fetched data.");
        console.log(self.plotdata);
      }
      xhr.send()
    }
  }
})
</script>



</body>
</html>
