<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>


<script src="./js/tracery.min.js"></script>
<script src="./js/poemgenerator.js"></script>
<script src="./js/poemgraph.js"></script>
<script src="./js/story.js"></script>
<script src="./js/gradientGenerator.js"></script>
<script src="./js/gradientGenerator.js"></script>
<script src="./js/Gradients.js"></script>



<script>
var getUrlValue = function(VarSearch){
    var SearchString = window.location.search.substring(1);
    var VariableArray = SearchString.split('&');
    for(var i = 0; i < VariableArray.length; i++){
        var KeyValuePair = VariableArray[i].split('=');
        if(KeyValuePair[0] === VarSearch){
            return KeyValuePair[1];
        }
    }
}


</script>

<!--<link rel="stylesheet" href="css/bookmark.css" /> -->


<style type="text/css">

.links line {
 //   stroke: #999;
        stroke-opacity: 0.6;
        stroke-width: 1.5px;
}

.nodes circle {
        stroke-width: 1.5px;
          opacity: 0.5;
           fill: url(#grad2);
}

.nodes text{
  font: 10px "Roboto Mono";
    text-anchor: middle;

  fill: #000;
}

.book {
  font-style: italic !important;
}

.memory {
  font-size: 12px !important;
  fill: magenta;
}

body {
	margin: 0px;
	padding: 0px;
  font-family: 'Roboto Mono';
}
.flexcontainer {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction:row;
}

.centerdiv {
      position: relative;
            z-index: 100;

}

#bookmark {
  background-repeat: no-repeat;
    width: 400px;
  position: relative;
}

.b_elem {
  position: absolute;
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: center;
  font-size: 0.9em;
}
    #poem {
      font-size: 0.9em;
        text-align: center;
    }


.backgrounds {
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    opacity: 0.6;
}

.background {
    position: fixed;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
/*    transition: opacity 1s; */
}
#background-over { z-index: 20; }
#background-under { z-index: 10; }


</style>

<!-- 
///////////////
CUSTOMIZE BELOW
/////////////// -->

<title>UNCOMPUTABLE POEM</title>

</head>

<body>
  <div class="flexcontainer" id="app">
	<div class="centerdiv">
   <svg id="d3svg" width="600" height="600">
     <defs>
       <radialGradient id="grad2" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">

         <stop offset="0%" style="stop-color:rgb(0,0,0);stop-opacity:0.1" />
         <stop offset="10%" style="stop-color:rgb(0,0,255);stop-opacity:0.2" />
         <stop offset="50%" style="stop-color:rgb(25,100,255);stop-opacity:0.3" />
         <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:0" />
       </radialGradient>
     </defs>
   </svg>
    <!--<poem-graph :graphdata="graphdata" inline-template>-->
     <!--<div id="poem-graph">-->
      <!--<svg id="poem-graph-svg" pointer-events="all" viewBox="0 0 360 300" preserveAspectRatio="xMinYMin meet">-->
          <!--<g :id="nodes"></g>-->
          <!--<g :id="links"></g>-->
        <!--</group>-->
      <!--</svg>-->
    <!--</div>-->
   <!--</poem-graph>-->


    <div id="poem" v-bind:class="{ loading: isLoading}">
      <div v-html="poem"></div>

      <!--<div v-for="(thisthemedata, thistheme, themeindex) in themedata">-->
        <!--<b>i dream of my {{thistheme}}:</b>-->
        <!--<div v-for="(thismemory, index) in thisthemedata">-->
					<!--<span class="memory_from">we think of {{thismemory.memory_from}}</span>-->
					<!--<span class="memory_to">we think of {{thismemory.memory_to}}</span>-->
					<!--[><span class="book_id">{{thismemory.book_id}}</span><]-->
				<!--</div>-->
      <!--</div>-->

    </div>
	</div>

    <div class="backgrounds">
        <div id="background-over" class="background"></div>
        <div id="background-under" class="background"></div>
    </div>


</div>
<script>








var cs = Vue.component('poem-graph', {
props: ["graphdata"],
data: function() {
	return {
    graphdata: {
    },
		settings: {
			svgWidth: 960,
			svgHeight: 600
		}
	}
},
methods: {
},
mounted: function() {
  this.color = d3.scaleOrdinal(d3.schemeCategory20);

  this.simulation = d3.forceSimulation(this.graphdata.nodes)
                        .force("link", d3.forceLink(this.graphdata.links).distance(100).strength(0.1))
                        .force("charge", d3.forceManyBody())
                        .force("center", d3.forceCenter(this.settings.svgWidth / 2, this.settings.svgHeight / 2));

},
computed: {
  nodes: function() {
		var that = this;
			if (that.graphdata.nodes) {
				return d3.select("svg").append("g")
					.attr("class", "nodes")
					.selectAll("circle")
					.data(that.graphdata.nodes)
					.enter().append("circle")
					.attr("r", 20)
					.attr("fill", function (d ,i) {
							return that.color(i);
					})
					.call(d3.drag()
							.on("start", function dragstarted(d) {
									if (!d3.event.active) that.simulation.alphaTarget(0.3).restart();
									d.fx = d.x;
									d.fy = d.y;
							})
							.on("drag", function dragged(d) {
									d.fx = d3.event.x;
									d.fy = d3.event.y;
							})
							.on("end", function dragended(d) {
									if (!d3.event.active) that.simulation.alphaTarget(0);
									d.fx = null;
									d.fy = null;
							}));
		}

  },
  links: function () {
      var that = this;
      if (that.graphdata.links) {
          return d3.select("svg").append("g")
              .attr("class", "linksv2")
              .selectAll("line")
              .data(that.graphdata.links)
              .enter().append("line")
              .attr("stroke-width", function (d) { return Math.sqrt(d.value); });
      }
  }
}
})










var vueapp = new Vue({
  el: '#app',
  methods: {
    downloadData() {
      var self = this;

      var API_SERVER = "https://library.cybernetics.social";

      var dumpPromise = $.get(API_SERVER + '/memories/dump', function(d) {
          self.rawdata = d;
          self.themedata = _.groupBy(d, "theme");
          self.isLoading = false;
			});

			var bookPromise = $.get(API_SERVER + '/book', function(d) {
          self.bookdata = _.keyBy(d, 'book_id');
			});

			Promise.all([dumpPromise, bookPromise]).then(function(values) {
          self.createPoem();
			});

    },
		createPoem() {
			console.log("create poem here");
      this.graphdata = poemgraph.graphDataFromRawData(this.rawdata, this.bookdata);
      this.poem = poemgen.createPoem({memories: this.rawdata, books: this.bookdata});
      poemgraph.makeGraph(this.rawdata, this.bookdata);
		}
  },
  mounted() {
		var self = this;
    this.downloadData();
    Gradients.transitionGradients();
    this.socket = io.connect('http://library.cybernetics.social/socket');
    this.socket.on('newdata', function(msg) {
			console.log("got a message that there's new data!");
			self.downloadData();
      Gradients.transitionGradients();
    });
    this.socket.on('refresh', function(msg) {
			console.log("got a message that we should refresh!");
			location.reload();
    });

  },
  updated() {
  },
  data: {
    isLoading: true,
    themedata: null,
		rawdata: {},
		poem: null,
		bookdata: {},
    graphdata: {},
  }
})



</script>
</body>
</html>




